/* STYLES */

body {
    background: rgb(233, 248, 241);
    color: rgb(63, 48, 48);
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 48px;
    font-weight :normal;
    /* font-style: italic; */

    text-align: center;
    
    text-transform: uppercase;
    
    /* leading */
    line-height:normal;
    /* tracking */
    letter-spacing: -1px;
}   

h2 { 
    font-size: 25px;
    background: cornsilk;
}

p {
    margin-bottom: 28px;
    /* text-indent: 16px; */
}

main {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50vh;
    /* margin-bottom: 300px; */
}